<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0%;
            padding: 0%;
        }
        .flexbox{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: space-around;
        }
        .out{
            height: 150vh;
        }
        .cen{
            box-shadow: 0px 4px 7px rgb(10, 64, 245);
            border-radius: 12px;
            background-color: rgb(226, 95, 43);

        }
        .signfrm{
            flex-direction: column;
            padding: 20px;
            align-items: center;
        }
        .signfrm input{
            margin: 20px;
            font-size: 22px;
            text-align: center;
            border-radius: 12px;
            padding: 8px 5px;
            background-color: chartreuse;    
        }
        .gender{

        }
    </style>
</head>
<body>
    <div class="out flexbox">
        <h1>R</h1>
        <div class="in">
            <div class="cen flexbox ">
                <form class="signfrm flexbox gender" action="">
            
                    <input type="text" placeholder="Enter First name">
                    <input type="text" placeholder="Enter Last name">
                    <input type="text" placeholder=" Email">
                    <input type="radio"name="gender">Male
                    <input type="radio"name="gender">Female
                    <input type="radio"name="gender">Other

                    <input type="text" placeholder=" Phone No.">
                    <input type="text" placeholder=" Password">
                    <input type="text" placeholder="Confirm Password">
                    <input type="Submit" value="Proceed"> 
                </form>
            </div>
        </div>
    </div>
</body>
</html>