My Drive
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .out{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cen{
            width: 50%;
            font-size: 22px;
            /* background-color: aqua; */
            /* padding: 20px;  */
        }
        .tab{
            width: 500px;
            margin: 0 auto;
            background: rgb(34,193,195);
            border-radius: 12px;
            background: linear-gradient(45deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
        .tab,td{
            /* border: 2px solid black; */
            border-collapse: collapse;
            text-align: center;
        }
        td{
            padding: 20px;
        }
        .tab input{
            font-size: 22px;
            width: 180px;
            background-color: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid yellow;
            transition: 2s;
        }
        .tab input:focus{
            width: 220px;
        }
        .tab .btn{
            color: white;
            outline: auto;
            border: 5px double palegreen;
            background-color: #0353e696;
            border-radius: 8px;
        }
        .tab .btn:hover{
            background: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="cen">
            <table class="tab">
                <tr>
                    <td><label for="fname">First Name</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label for="lname">Last Name</label></td>
                    <td> <input type="text"></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td><label for="pass">Password</label></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td colspan="2"><input class="btn" type="submit"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>